# Generated by Django 4.0.4 on 2022-04-18 02:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apiHero', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='hero',
            name='alias',
            field=models.CharField(default='', max_length=60),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='hero',
            name='name',
            field=models.CharField(default='', max_length=60),
            preserve_default=False,
        ),
    ]
