# Generated by Django 4.0.4 on 2022-04-18 03:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apiHero', '0002_hero_alias_hero_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='hero',
            name='urlImg',
            field=models.CharField(default='', max_length=1000),
            preserve_default=False,
        ),
    ]
