# Generated by Django 4.0.4 on 2022-04-18 03:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apiHero', '0003_hero_urlimg'),
    ]

    operations = [
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nameCity', models.CharField(max_length=50)),
            ],
        ),
    ]
