# Generated by Django 4.0.4 on 2022-04-18 03:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('apiHero', '0004_city'),
    ]

    operations = [
        migrations.AddField(
            model_name='city',
            name='hero',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='apiHero.hero'),
            preserve_default=False,
        ),
    ]
