# Generated by Django 4.0.4 on 2022-04-18 03:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('apiHero', '0005_city_hero'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='city',
            name='hero',
        ),
        migrations.AddField(
            model_name='hero',
            name='city',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='apiHero.city'),
            preserve_default=False,
        ),
    ]
