# Generated by Django 4.0.4 on 2022-04-18 18:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apiHero', '0007_alter_hero_city'),
    ]

    operations = [
        migrations.AddField(
            model_name='city',
            name='Country',
            field=models.CharField(default='', max_length=50),
            preserve_default=False,
        ),
    ]
